REACT_APP_URL_DEVELOPMENT=http://localhost:3000/
REACT_APP_URL_PRODUCTION=http://157.245.97.144:3000/Notification/
REACT_APP_DEVELOPMENT_SERVER_URL=/api/greeting
REACT_APP_PRODUCTION_SERVER_URL=http://157.245.97.144:3001/
